<h2>Lista de Contatos</h2>
<%= link "Novo contato", to: contact_path(@conn, :new), class: "btn btn-default btn-xs" %>
<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Telefone</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    <%= for contact <- @contacts do %>
        <tr>
          <td><%= contact.name %></td>
          <td><%= contact.email %></td>
          <td><%= contact.phone %></td>

          <td class="text-right">
            <%= link "Mostrar", to: contact_path(@conn, :show, contact), class: "btn btn-default btn-xs" %>
            <%= link "Editar", to: contact_path(@conn, :edit, contact), class: "btn btn-default btn-xs" %>
            <%= link "Excluir", to: contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
